<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/fontawesome-all.css">
    <link rel="stylesheet" href="../css/star.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/informationScreen.css">
    <title>Quest Name</title>
</head>
<body>
    <header>
        <div>
            <img src="../image/QuestAreaLogo.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="teamScreen.html">О команде</a></li>
                    <li><a href="listScreen.html">Квесты</a></li>
                    <li>
                        <a href="personalArenaScreen.html">
                            <div></div>
                            <p>NameUser</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <header>
            <div>
                <ul>
                    <li>
                        <h2>Очень длинное название квеста</h2>
                        <div class="status">MODER</div>
                    </li>
                    <li>
                        <p class="nameAutor">Имя и Фамилия автора</p>
                        <p class="date">00.00.0000</p>
                    </li>
                    <li>
                        <p class="stages">Количество этапов: 2</p>
                        <div id="review_stars">
                                <input id="star-4" type="radio" name="stars"/>
                                <label title="Отлично" for="star-4">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input id="star-3" type="radio" name="stars"/>
                                <label title="Хорошо" for="star-3">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input id="star-2" type="radio" name="stars" checked="checked" />
                                <label title="Нормально" for="star-2">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input id="star-1" type="radio" name="stars"/>
                                <label title="Плохо" for="star-1">
                                    <i class="fas fa-star"></i>
                                </label>
                                <input id="star-0" type="radio" name="stars"/>
                                <label title="Ужасно" for="star-0">
                                    <i class="fas fa-star"></i>
                                </label>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
            <div>

            </div>
        </header>
        <figure>
            <img src="../image/Sadovaia.png" alt="Photo">
            <figcaption>
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
                    Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
                    <div>
                        <button><i class="fas fa-angle-down"></i></button>
                    </div>
            </figcaption>
        </figure>
    </section>
    <footer>
        <div>
            <ul>
                <li>
                    <ul class="footer__info-container">
                        <li>8-800-800-00-00</li>
                        <li>nameCompany@gmail.com</li>
                    </ul>
                </li>
                <li>
                    <div>
                        <p>@inst</p>
                        <img src="../image/instIco.png" alt="inst">
                    </div>
                    <div>
                        <p>@telegram</p>
                        <img src="../image/telegIco.png" alt="telegram"> 
                    </div>
                </li>
            </ul>
        </div>
    </footer>

</body>
</html>