<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/fontawesome-all.css">
    <link rel="stylesheet" href="../css/star.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/personalArenaScreen.css">
    <link rel="stylesheet" href="../css/cards.css">
    <title>User Name</title>
</head>
<body>
    <header>
        <div>
            <a href="index.html"> <img src="../image/QuestAreaLogo.png" alt="logo"></a>
            <nav>
                <ul>
                    <li><a href="teamScreen.html">О команде</a></li>
                    <li><a href="listScreen.html">Квесты</a></li>
                    <li>
                        <a href="personalArenaScreen.html">
                            <div></div>
                            <p>NameUser</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="aboutUser"> 
            <div>
            </div>
            <div>
                <section>
                    <h2>Имя пользователя</h2>
                    <i class="fas fa-pencil-alt"></i>
                </section>
                <p>Дата рождения: 00.00.0000</p>
                <p>Город проживания: Город</p>
                <h3>Полученные награды:</h3>
                <ul class="awards">
                    <li>
                        <div></div>
                    </li>
                    <li>
                        <div></div>
                    </li>
                    <li>
                        <div></div>
                    </li>
                    <li>
                        <div></div>
                    </li>
                    <li>
                        <div></div>
                    </li>
                    <li>
                        <i class="fas fa-angle-right"></i>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <header>
                <h3>Мои квесты</h3>
                <p>Добавить +</p>
            </header>
            <div class="cards_list">
                <div class="main__cards">
                    <figure>
                        <img src="../image/Sadovaya.png" alt="Sadovaya">
                        <figcaption>
                            <a href="informationScreen.html"> <h3>Простой квест по центру Ростова </h3></a>
                            <span class="gray">Петр Иванов</span>
                            <div class="review_stars_wrap">
                                <div id="review_stars">
                                    <input id="star-4" type="radio" name="stars"/>
                                    <label title="Отлично" for="star-4">
                                        <i class="fas fa-star"></i>
                                    </label>
                                    <input id="star-3" type="radio" name="stars"/>
                                    <label title="Хорошо" for="star-3">
                                        <i class="fas fa-star"></i>
                                    </label>
                                    <input id="star-2" type="radio" name="stars" checked="checked" />
                                    <label title="Нормально" for="star-2">
                                        <i class="fas fa-star"></i>
                                    </label>
                                    <input id="star-1" type="radio" name="stars"/>
                                    <label title="Плохо" for="star-1">
                                        <i class="fas fa-star"></i>
                                    </label>
                                    <input id="star-0" type="radio" name="stars"/>
                                    <label title="Ужасно" for="star-0">
                                        <i class="fas fa-star"></i>
                                    </label>
                                </div>
                            </div>
                            <ul>
                                <li>Количество этапов: 3 этапа</li>
                                <li class="gray">00.00.0000</li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                    <div class="main__cards">
                        <figure>
                            <img src="../image/Sadovaya.png" alt="Sadovaya">
                            <figcaption>
                                <a href="informationScreen.html"> <h3>Простой квест по центру Ростова </h3></a>
                                <span class="gray">Петр Иванов</span>
                                <div class="review_stars_wrap">
                                    <div id="review_stars">
                                        <input id="star-4" type="radio" name="stars"/>
                                        <label title="Отлично" for="star-4">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-3" type="radio" name="stars"/>
                                        <label title="Хорошо" for="star-3">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-2" type="radio" name="stars" checked="checked" />
                                        <label title="Нормально" for="star-2">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-1" type="radio" name="stars"/>
                                        <label title="Плохо" for="star-1">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-0" type="radio" name="stars"/>
                                        <label title="Ужасно" for="star-0">
                                            <i class="fas fa-star"></i>
                                        </label>
                                    </div>
                                </div>
                                <ul>
                                    <li>Количество этапов: 3 этапа</li>
                                    <li class="gray">00.00.0000</li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="main__cards">
                        <figure>
                            <img src="../image/Sadovaya.png" alt="Sadovaya">
                            <figcaption>
                                <a href="informationScreen.html"> <h3>Простой квест по центру Ростова </h3></a>
                                <span class="gray">Петр Иванов</span>
                                <div class="review_stars_wrap">
                                    <div id="review_stars">
                                        <input id="star-4" type="radio" name="stars"/>
                                        <label title="Отлично" for="star-4">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-3" type="radio" name="stars"/>
                                        <label title="Хорошо" for="star-3">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-2" type="radio" name="stars" checked="checked" />
                                        <label title="Нормально" for="star-2">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-1" type="radio" name="stars"/>
                                        <label title="Плохо" for="star-1">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-0" type="radio" name="stars"/>
                                        <label title="Ужасно" for="star-0">
                                            <i class="fas fa-star"></i>
                                        </label>
                                    </div>
                                </div>
                                <ul>
                                    <li>Количество этапов: 3 этапа</li>
                                    <li class="gray">00.00.0000</li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="main__cards">
                        <figure>
                            <img src="../image/Sadovaya.png" alt="Sadovaya">
                            <figcaption>
                                <a href="informationScreen.html"> <h3>Простой квест по центру Ростова </h3></a>
                                <span class="gray">Петр Иванов</span>
                                <div class="review_stars_wrap">
                                    <div id="review_stars">
                                        <input id="star-4" type="radio" name="stars"/>
                                        <label title="Отлично" for="star-4">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-3" type="radio" name="stars"/>
                                        <label title="Хорошо" for="star-3">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-2" type="radio" name="stars" checked="checked" />
                                        <label title="Нормально" for="star-2">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-1" type="radio" name="stars"/>
                                        <label title="Плохо" for="star-1">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-0" type="radio" name="stars"/>
                                        <label title="Ужасно" for="star-0">
                                            <i class="fas fa-star"></i>
                                        </label>
                                    </div>
                                </div>
                                <ul>
                                    <li>Количество этапов: 3 этапа</li>
                                    <li class="gray">00.00.0000</li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="main__cards">
                        <figure>
                            <img src="../image/Sadovaya.png" alt="Sadovaya">
                            <figcaption>
                                <a href="informationScreen.html"> <h3>Простой квест по центру Ростова </h3></a>
                                <span class="gray">Петр Иванов</span>
                                <div class="review_stars_wrap">
                                    <div id="review_stars">
                                        <input id="star-4" type="radio" name="stars"/>
                                        <label title="Отлично" for="star-4">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-3" type="radio" name="stars"/>
                                        <label title="Хорошо" for="star-3">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-2" type="radio" name="stars" checked="checked" />
                                        <label title="Нормально" for="star-2">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-1" type="radio" name="stars"/>
                                        <label title="Плохо" for="star-1">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-0" type="radio" name="stars"/>
                                        <label title="Ужасно" for="star-0">
                                            <i class="fas fa-star"></i>
                                        </label>
                                    </div>
                                </div>
                                <ul>
                                    <li>Количество этапов: 3 этапа</li>
                                    <li class="gray">00.00.0000</li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="main__cards">
                        <figure>
                            <img src="../image/Sadovaya.png" alt="Sadovaya">
                            <figcaption>
                                <a href="informationScreen.html"> <h3>Простой квест по центру Ростова </h3></a>
                                <span class="gray">Петр Иванов</span>
                                <div class="review_stars_wrap">
                                    <div id="review_stars">
                                        <input id="star-4" type="radio" name="stars"/>
                                        <label title="Отлично" for="star-4">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-3" type="radio" name="stars"/>
                                        <label title="Хорошо" for="star-3">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-2" type="radio" name="stars" checked="checked" />
                                        <label title="Нормально" for="star-2">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-1" type="radio" name="stars"/>
                                        <label title="Плохо" for="star-1">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-0" type="radio" name="stars"/>
                                        <label title="Ужасно" for="star-0">
                                            <i class="fas fa-star"></i>
                                        </label>
                                    </div>
                                </div>
                                <ul>
                                    <li>Количество этапов: 3 этапа</li>
                                    <li class="gray">00.00.0000</li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="main__cards">
                        <figure>
                            <img src="../image/Sadovaya.png" alt="Sadovaya">
                            <figcaption>
                                <a href="informationScreen.html"> <h3>Простой квест по центру Ростова </h3></a>
                                <span class="gray">Петр Иванов</span>
                                <div class="review_stars_wrap">
                                    <div id="review_stars">
                                        <input id="star-4" type="radio" name="stars"/>
                                        <label title="Отлично" for="star-4">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-3" type="radio" name="stars"/>
                                        <label title="Хорошо" for="star-3">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-2" type="radio" name="stars" checked="checked" />
                                        <label title="Нормально" for="star-2">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-1" type="radio" name="stars"/>
                                        <label title="Плохо" for="star-1">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-0" type="radio" name="stars"/>
                                        <label title="Ужасно" for="star-0">
                                            <i class="fas fa-star"></i>
                                        </label>
                                    </div>
                                </div>
                                <ul>
                                    <li>Количество этапов: 3 этапа</li>
                                    <li class="gray">00.00.0000</li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="main__cards">
                        <figure>
                            <img src="../image/Sadovaya.png" alt="Sadovaya">
                            <figcaption>
                                <a href="informationScreen.html"> <h3>Простой квест по центру Ростова </h3></a>
                                <span class="gray">Петр Иванов</span>
                                <div class="review_stars_wrap">
                                    <div id="review_stars">
                                        <input id="star-4" type="radio" name="stars"/>
                                        <label title="Отлично" for="star-4">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-3" type="radio" name="stars"/>
                                        <label title="Хорошо" for="star-3">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-2" type="radio" name="stars" checked="checked" />
                                        <label title="Нормально" for="star-2">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-1" type="radio" name="stars"/>
                                        <label title="Плохо" for="star-1">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-0" type="radio" name="stars"/>
                                        <label title="Ужасно" for="star-0">
                                            <i class="fas fa-star"></i>
                                        </label>
                                    </div>
                                </div>
                                <ul>
                                    <li>Количество этапов: 3 этапа</li>
                                    <li class="gray">00.00.0000</li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="main__cards">
                        <figure>
                            <img src="../image/Sadovaya.png" alt="Sadovaya">
                            <figcaption>
                                <a href="informationScreen.html"> <h3>Простой квест по центру Ростова </h3></a>
                                <span class="gray">Петр Иванов</span>
                                <div class="review_stars_wrap">
                                    <div id="review_stars">
                                        <input id="star-4" type="radio" name="stars"/>
                                        <label title="Отлично" for="star-4">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-3" type="radio" name="stars"/>
                                        <label title="Хорошо" for="star-3">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-2" type="radio" name="stars" checked="checked" />
                                        <label title="Нормально" for="star-2">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-1" type="radio" name="stars"/>
                                        <label title="Плохо" for="star-1">
                                            <i class="fas fa-star"></i>
                                        </label>
                                        <input id="star-0" type="radio" name="stars"/>
                                        <label title="Ужасно" for="star-0">
                                            <i class="fas fa-star"></i>
                                        </label>
                                    </div>
                                </div>
                                <ul>
                                    <li>Количество этапов: 3 этапа</li>
                                    <li class="gray">00.00.0000</li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
            </div>
            <div class="listNumber">
                    <ul>
                        <li><a href="#"><</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">></a></li>
                    </ul>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <ul>
                <li>
                    <ul class="footer__info-container">
                        <li>8-800-800-00-00</li>
                        <li>nameCompany@gmail.com</li>
                    </ul>
                </li>
                <li>
                    <div>
                        <p>@inst</p>
                        <img src="../image/instIco.png" alt="inst">
                    </div>
                    <div>
                        <p>@telegram</p>
                        <img src="../image/telegIco.png" alt="telegram"> 
                    </div>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>