<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/fontawesome-all.css">
    <link rel="stylesheet" href="../css/star.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/teamScreen.css" >

</head>
<body>
    <header>
        <div>
            <img src="../image/QuestAreaLogo.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="teamScreen.html">О команде</a></li>
                    <li><a href="listScreen.html">Квесты</a></li>
                    <li><a href="#">Войти</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>Команда разработки</h1>
        <img src="../image/team.jpg" alt="team">
        <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и </p>
        <p class="none"> редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
            </p>
    </main>

    <footer>
        <div>
            <ul>
                <li>
                    <ul class="footer__info-container">
                        <li>8-800-800-00-00</li>
                        <li>nameCompany@gmail.com</li>
                    </ul>
                </li>
                <li>
                    <div>
                        <p>@inst</p>
                        <img src="../image/instIco.png" alt="inst">
                    </div>
                    <div>
                        <p>@telegram</p>
                        <img src="../image/telegIco.png" alt="telegram"> 
                    </div>
                </li>
            </ul>
        </div>
    </footer>
    
</body>
</html>