.main__cards{
    min-width: 230px;
    max-width: 350px;
    width: 40%;
    height: auto;
    border-radius: 4px;
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
    font-size: 0.9em;
    margin: 2% auto;
}

.main__cards img{
    width: 100%;
    height: auto;

}
.main__cards h3{
    font-size: 1.3em;
    font-weight: 500;
    margin-top: 3%;
    margin-bottom: 1%;
}
.review_stars_wrap{
    margin-top: 10%;
    margin-bottom: 2%;
}
.main__cards ul{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.gray{
    color: gray;
    
}

figure{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    padding: 1.5rem;
    
}