
body> header{
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
body>header>div{
  width: 64vw;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header>div img{
  margin:2vh 0 2vh 0;
}
nav{
  max-width: 800px;
  width: 50%;
}
nav > ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav  li:last-child>a{
  display: flex;
  justify-content: center;
  align-items: center;
}
nav a > div{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: lightgrey;
    margin-right: 0.3rem;
}

@media all and (max-width:864px){
  body>header>div{
    justify-content: center;
    flex-direction: column;
  }
  nav{
    margin-bottom: 5%;
    width: 70%;
  }
}
@media all and (max-width:620px){
  nav > ul{
    flex-direction: column;
  }
  nav a > div{
    width: 1.5rem;
    height: 1.5rem;
  }
}